{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with VanillaJS and NodeJS",
  "main": "index.js",
  "author": "ty",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "express": "^4.17.1"
  },
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --exec npm run babel-node -- index.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
